{
  "author": "Girma Nigusse <xgirma@gmail.com>",
  "bugs": {
    "url": "https://github.com/e2e-boilerplate/selenium-webdriver-es-modules-babel-jasmine-expect/issues"
  },
  "dependencies": {
    "chromedriver": "80.0.1",
    "jasmine": "3.5.0",
    "selenium-webdriver": "4.0.0-alpha.7",
    "webdriver-manager": "12.1.7"
  },
  "description": "Selenium-WebDriver end-to-end test automation boilerplate. Using ES Modules, Babel, Jasmine and Expect.",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/register": "7.9.0",
    "@babel/runtime": "7.9.2",
    "babel-jest": "25.2.1",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "prettier": "2.0.2",
    "pretty-quick": "2.0.1"
  },
  "homepage": "https://github.com/e2e-boilerplate/selenium-webdriver-es-modules-babel-jasmine-expect#readme",
  "keywords": [
    "babel",
    "boilerplate",
    "e2e",
    "e2e tests",
    "example",
    "expect",
    "integration test",
    "jasmine",
    "selenium",
    "selenium-webdriver"
  ],
  "license": "MIT",
  "name": "selenium-webdriver-es-modules-babel-jasmine-expect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2e-boilerplate/selenium-webdriver-es-modules-babel-jasmine-expect.git"
  },
  "scripts": {
    "lint": "npx eslint --ext .js ./ --fix",
    "test": "jasmine JASMINE_CONFIG_PATH=spec/support/jasmine.json"
  },
  "version": "1.0.0"
}